APP_NAME='Liga Contra El Cáncer'
APP_ENV=local
APP_KEY=base64:G+O2fGgcnCeIJecW8qut97ffv/A3gTDpv+HcrBa2aus=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendgrid
#SENDGRID_API_KEY='YOUR_SENDGRID_API_KEY'

MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=soporte@ligacancer.org.pe
MAIL_FROM_NAME='Liga Contra el Cancer'

